<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='native-shapes.shp (Multiple Connections)' inline='true' name='federated.160sn5g19cfcmd1fb6ei40icpam7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='native-shapes' name='textscan.0kqsvvy07k1ptt1dqxugq0r0ugs3'>
            <connection class='textscan' directory='C:/Users/daniel.carpenter/Documents/GitHub/FPA-GitHub/CN-CMAC/Special-Projects/Patron/Map-Tableau' filename='native-shapes.shp' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Patron-CALCULATION-ID' inline='true' name='federated.14h2tcp1frucc31g9v65c0al5vqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patron-CALCULATION-ID' name='textscan.0z7ep7w0ezy5gt15u3gww02904vk'>
            <connection class='textscan' directory='C:/Users/daniel.carpenter/Documents/GitHub/FPA-GitHub/CN-CMAC/Special-Projects/Patron/Map-Tableau' filename='Patron-CALCULATION-ID.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Property-Locations' name='textscan.0ncpx8q07ypvzb14r5qfb0rpfb8w'>
            <connection class='textscan' directory='C:/Users/daniel.carpenter/Documents/GitHub/FPA-GitHub/CN-CMAC/Special-Projects/Patron/Map-Tableau' filename='Property-Locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ncpx8q07ypvzb14r5qfb0rpfb8w' name='Property-Locations.csv' table='[Property-Locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='zip' ordinal='0' />
            <column datatype='string' name='property' ordinal='1' />
            <column datatype='real' name='lat' ordinal='2' />
            <column datatype='real' name='lon' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Property-Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[Property-Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Property-Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Property-Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Property-Locations.csv' datatype='table' name='[__tableau_internal_object_id__].[Property-Locations.csv_E212011AB37642588AF4AB0245B633CE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Property' datatype='string' name='[property]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Patron-Map-Data+' inline='true' name='federated.1atp5sv15v3jza1d6jdue160i6nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patron-Map-Data-R' name='textscan.19mhgev0ur2w9912z5j4k0q7lq08'>
            <connection class='textscan' directory='C:/Users/daniel.carpenter/Documents/GitHub/Personal-Git/Personal-Website-Dev/01-Visual-Storytelling/03-Marketing-Effectiveness/02-Map' filename='Patron-Map-Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Patron-CALCULATION-ID' name='textscan.1wmyqad0ejacsx18937v00q2gtuw'>
            <connection class='textscan' directory='C:/Users/daniel.carpenter/Documents/GitHub/Personal-Git/Personal-Website-Dev/01-Visual-Storytelling/03-Marketing-Effectiveness/02-Map' filename='Patron-CALCULATION-ID.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Patron-SOURCE-PROP-GROUP-IDs2' name='textscan.1ij0w3i0z5xb4d19x110n16jsoi5'>
            <connection class='textscan' directory='C:/Users/daniel.carpenter/Documents/GitHub/FPA-GitHub/CN-CMAC/Special-Projects/Patron/Map-Tableau' filename='Patron-SOURCE-PROP-GROUP-IDs.csv' password='' server='' />
          </named-connection>
          <named-connection caption='reservation-boundaries' name='ogrdirect.0aor3na0g2xe7i1fmocju1jzh0ma'>
            <connection class='ogrdirect' directory='C:/Users/daniel.carpenter/Documents/GitHub/Personal-Git/Personal-Website-Dev/01-Visual-Storytelling/03-Marketing-Effectiveness/02-Map/reservation' filename='reservation-boundaries.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='dfw-shapes' name='ogrdirect.05lgbcr1ccb8ez1cfo4nh1rfhb8v'>
            <connection class='ogrdirect' directory='C:/Users/daniel.carpenter/Documents/GitHub/Personal-Git/Personal-Website-Dev/01-Visual-Storytelling/03-Marketing-Effectiveness/02-Map/dfw' filename='dfw-shapes.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Highway-Labels' name='textscan.05dm03i0dfdcer1795jan0gd66qf'>
            <connection class='textscan' directory='C:/Users/daniel.carpenter/Documents/GitHub/Personal-Git/Personal-Website-Dev/01-Visual-Storytelling/03-Marketing-Effectiveness/02-Map' filename='Highway-Labels.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Patron-SOURCE-PROP-GROUP-IDs' name='textscan.0cjncxe029pscf1014qw91rct44x'>
            <connection class='textscan' directory='C:/Users/daniel.carpenter/Documents/GitHub/Personal-Git/Personal-Website-Dev/01-Visual-Storytelling/03-Marketing-Effectiveness/02-Map' filename='Patron-SOURCE-PROP-GROUP-IDs.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ZIP-ZCTA' name='textscan.1xg0uip19i5rgg17aopat1xvt1ck'>
            <connection class='textscan' directory='C:/Users/daniel.carpenter/Documents/GitHub/FPA-GitHub/CN-CMAC/Special-Projects/Patron/Map-Data/Map-Elements' filename='ZIP-ZCTA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19mhgev0ur2w9912z5j4k0q7lq08' name='Patron-Map-Data.csv' table='[Patron-Map-Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='MONTH_END' ordinal='0' />
              <column datatype='integer' name='RESIDENTIAL_ZIP_CODE' ordinal='1' />
              <column datatype='integer' name='SOURCE_PROP_GROUP_ID' ordinal='2' />
              <column datatype='integer' name='METRIC_ID' ordinal='3' />
              <column datatype='integer' name='CALCULATION_ID' ordinal='4' />
              <column datatype='real' name='value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.05dm03i0dfdcer1795jan0gd66qf' name='Highway-Labels.csv' table='[Highway-Labels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='label' ordinal='0' />
              <column datatype='real' name='lat' ordinal='1' />
              <column datatype='real' name='lon' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.19mhgev0ur2w9912z5j4k0q7lq08' name='Patron-CALCULATION-ID.csv' table='[Patron-CALCULATION-ID#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='calculation' ordinal='0' />
              <column datatype='integer' name='CALCULATION_ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.19mhgev0ur2w9912z5j4k0q7lq08' name='Patron-METRIC-ID.csv' table='[Patron-METRIC-ID#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='metric' ordinal='0' />
              <column datatype='integer' name='METRIC_ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0cjncxe029pscf1014qw91rct44x' name='Patron-SOURCE-PROP-GROUP-IDs.csv' table='[Patron-SOURCE-PROP-GROUP-IDs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='SOURCE_PROP_GROUP' ordinal='0' />
              <column datatype='integer' name='SOURCE_PROP_GROUP_ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.19mhgev0ur2w9912z5j4k0q7lq08' name='Property-Locations.csv' table='[Property-Locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zip' ordinal='0' />
              <column datatype='string' name='property' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='lon' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1xg0uip19i5rgg17aopat1xvt1ck' name='ZIP-ZCTA.csv' table='[ZIP-ZCTA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZIP_CODE' ordinal='0' />
              <column datatype='string' name='PO_NAME' ordinal='1' />
              <column datatype='string' name='STATE' ordinal='2' />
              <column datatype='string' name='ZIP_TYPE' ordinal='3' />
              <column datatype='integer' name='ZCTA' ordinal='4' />
              <column datatype='string' name='zip_join_type' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.05lgbcr1ccb8ez1cfo4nh1rfhb8v' name='dfw-shapes.shp' table='[dfw-shapes.shp]' type='table'>
            <columns>
              <column datatype='string' name='zip' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='lat' ordinal='2' />
              <column datatype='string' name='lon' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.05lgbcr1ccb8ez1cfo4nh1rfhb8v' name='highways.shp' table='[highways.shp]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0aor3na0g2xe7i1fmocju1jzh0ma' name='reservation-boundaries.shp' table='[reservation-boundaries.shp]' type='table'>
            <columns>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='lat' ordinal='1' />
              <column datatype='string' name='lon' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH_END]</local-name>
            <parent-name>[Patron-Map-Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDENTIAL_ZIP_CODE]</local-name>
            <parent-name>[Patron-Map-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_PROP_GROUP_ID]</local-name>
            <parent-name>[Patron-Map-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_ID]</local-name>
            <parent-name>[Patron-Map-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALCULATION_ID]</local-name>
            <parent-name>[Patron-Map-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Patron-Map-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[Highway-Labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (Highway-Labels.csv)]</local-name>
            <parent-name>[Highway-Labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (Highway-Labels.csv)]</local-name>
            <parent-name>[Highway-Labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculation]</local-name>
            <parent-name>[Patron-CALCULATION-ID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALCULATION_ID (Patron-CALCULATION-ID.csv)]</local-name>
            <parent-name>[Patron-CALCULATION-ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[Patron-METRIC-ID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_ID (Patron-METRIC-ID.csv)]</local-name>
            <parent-name>[Patron-METRIC-ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_PROP_GROUP]</local-name>
            <parent-name>[Patron-SOURCE-PROP-GROUP-IDs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_PROP_GROUP_ID (Patron-SOURCE-PROP-GROUP-IDs.csv)]</local-name>
            <parent-name>[Patron-SOURCE-PROP-GROUP-IDs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Property-Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[Property-Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Property-Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Property-Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[ZIP-ZCTA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO_NAME]</local-name>
            <parent-name>[ZIP-ZCTA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[ZIP-ZCTA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_TYPE]</local-name>
            <parent-name>[ZIP-ZCTA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA]</local-name>
            <parent-name>[ZIP-ZCTA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_join_type]</local-name>
            <parent-name>[ZIP-ZCTA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (dfw-shapes.shp)]</local-name>
            <parent-name>[dfw-shapes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dfw-shapes.shp)]</local-name>
            <parent-name>[dfw-shapes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (dfw-shapes.shp)]</local-name>
            <parent-name>[dfw-shapes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (dfw-shapes.shp)]</local-name>
            <parent-name>[dfw-shapes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (dfw-shapes.shp)]</local-name>
            <parent-name>[dfw-shapes.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[highways.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (highways.shp)]</local-name>
            <parent-name>[highways.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (highways.shp)]</local-name>
            <parent-name>[highways.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[reservation-boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (reservation-boundaries.shp)]</local-name>
            <parent-name>[reservation-boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (reservation-boundaries.shp)]</local-name>
            <parent-name>[reservation-boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[reservation-boundaries.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CALCULATION ID (Patron-CALCULATION-ID.csv)' datatype='integer' name='[CALCULATION_ID (Patron-CALCULATION-ID.csv)]' role='dimension' type='ordinal' />
      <column caption='Calculation Id' datatype='integer' name='[CALCULATION_ID]' role='dimension' type='ordinal' />
      <column caption='isPositive' datatype='boolean' name='[Calculation_1957940001497505793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([value]) &gt; 0' />
      </column>
      <column caption='First Date' datatype='date' name='[Calculation_1957940001503875074]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([MONTH_END])' />
      </column>
      <column caption='Min Date' datatype='integer' name='[Calculation_2107121740595212288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([MONTH_END])' />
      </column>
      <column caption='Gaming Month End' datatype='date' name='[GAMING_MONTH_END]' role='dimension' type='ordinal' />
      <column caption='METRIC ID (Patron-METRIC-ID.csv)' datatype='integer' name='[METRIC_ID (Patron-METRIC-ID.csv)]' role='dimension' type='ordinal' />
      <column caption='Metric Id' datatype='integer' name='[METRIC_ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[MONTH_END]' role='dimension' type='ordinal' />
      <column caption='Po Name' datatype='string' name='[PO_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Residential Zip Code' datatype='integer' default-format='*00000' name='[RESIDENTIAL_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Source Prop Group' datatype='string' name='[SOURCE_PROP_GROUP]' role='dimension' type='nominal' />
      <column caption='SOURCE PROP GROUP ID (Patron-SOURCE-PROP-GROUP-IDs.csv)' datatype='integer' name='[SOURCE_PROP_GROUP_ID (Patron-SOURCE-PROP-GROUP-IDs.csv)]' role='dimension' type='ordinal' />
      <column caption='Source Prop Group Id' datatype='integer' name='[SOURCE_PROP_GROUP_ID]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zcta' datatype='integer' default-format='*00000' name='[ZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip Type' datatype='string' name='[ZIP_TYPE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Highway Labels' datatype='table' name='[__tableau_internal_object_id__].[Highway-Labels.csv_9093EF3A9E44460380952E1EFF3886AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calculation Filter' datatype='table' name='[__tableau_internal_object_id__].[Patron-CALCULATION-ID.csv_C979BD7BD46243C9B8051CDBF4412FB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Metric Filter' datatype='table' name='[__tableau_internal_object_id__].[Patron-METRIC-ID.csv_2807F9429E4843979B0AA41A8EB917AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Patron-Map-Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Patron-Map-Data.csv_DFD977EF9A204A66AD8BD6F9187114B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Property ID' datatype='table' name='[__tableau_internal_object_id__].[Patron-SOURCE-PROP-GROUP-IDs.csv_261A7FCD3EF8429081D83B9B022633B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Property Layer' datatype='table' name='[__tableau_internal_object_id__].[Property-Locations.csv_E5E98FDCB5E54709B11124A2CF62C657]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ZIP-ZCTA.csv' datatype='table' name='[__tableau_internal_object_id__].[ZIP-ZCTA.csv_151487C74F514AF88E4F6184E19759D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DFW Metro Layer' datatype='table' name='[__tableau_internal_object_id__].[dfw-shapes.shp_DD410D230AB24FCAB153519B32490A8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Highway Road Layer' datatype='table' name='[__tableau_internal_object_id__].[highways.shp_EF3561A206754423B3F77BE5E841D826]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reservation Boundaries Layer' datatype='table' name='[__tableau_internal_object_id__].[reservation-boundaries.shp_583BE65717E142B788B035D609EC66D3]' role='measure' type='quantitative' />
      <column caption='Calculation' datatype='string' name='[calculation]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat (Highway-Labels.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lat (Dfw-Shapes.Shp)' datatype='string' name='[lat (dfw-shapes.shp)]' role='dimension' type='nominal' />
      <column caption='Lat (Reservation-Boundaries.Shp)' datatype='string' name='[lat (reservation-boundaries.shp)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon (Highway-Labels.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lon (Dfw-Shapes.Shp)' datatype='string' name='[lon (dfw-shapes.shp)]' role='dimension' type='nominal' />
      <column caption='Lon (Reservation-Boundaries.Shp)' datatype='string' name='[lon (reservation-boundaries.shp)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Name (Dfw-Shapes.Shp)' datatype='string' name='[name (dfw-shapes.shp)]' role='dimension' type='nominal' />
      <column caption='Name (Highways.Shp)' datatype='string' name='[name (highways.shp)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Property' datatype='string' name='[property]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Zip (Dfw-Shapes.Shp)' datatype='string' name='[zip (dfw-shapes.shp)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip Join Type' datatype='string' name='[zip_join_type]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[MONTH_END]' derivation='Month-Trunc' name='[tmn:MONTH_END:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1957940001497505793]' derivation='User' name='[usr:Calculation_1957940001497505793:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (MONTH(Gaming Month End),Residential Zip Code)' hidden='true' name='[Tooltip (MONTH(Gaming Month End),Residential Zip Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:MONTH_END:ok]' />
          <groupfilter function='level-members' level='[RESIDENTIAL_ZIP_CODE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Residential Zip Code)' hidden='true' name='[Tooltip (Residential Zip Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RESIDENTIAL_ZIP_CODE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Zcta)' hidden='true' name='[Tooltip (Zcta)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZCTA]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1atp5sv15v3jza1d6jdue160i6nr'>
      <datasources>
        <datasource caption='Patron-Map-Data+' name='federated.1atp5sv15v3jza1d6jdue160i6nr' />
      </datasources>
      <datasource-dependencies datasource='federated.1atp5sv15v3jza1d6jdue160i6nr'>
        <column caption='Source Prop Group' datatype='string' name='[SOURCE_PROP_GROUP]' role='dimension' type='nominal' />
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
        <column-instance column='[SOURCE_PROP_GROUP]' derivation='None' name='[none:SOURCE_PROP_GROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:SOURCE_PROP_GROUP:nk]'>
        <groupfilter function='member' level='[none:SOURCE_PROP_GROUP:nk]' member='&quot;Flagship Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:SOURCE_PROP_GROUP:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:metric:nk]'>
        <groupfilter function='member' level='[none:metric:nk]' member='&quot;Total Revenue per Unique Patron&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:metric:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_64359BA554834513B903D45F7E2FC671]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Time Series' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(isPositive)' />
        <param name='target' value='Time Series' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3D62F0CA1F90468CB42BEA5E2068096D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard TS' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(isPositive)' />
        <param name='target' value='Dashboard TS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Lollipop Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[<[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:metric:nk]> <[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:calculation:nk]> for <[federated.1atp5sv15v3jza1d6jdue160i6nr].[RESIDENTIAL_ZIP_CODE]>]]></run>
            <run>&#10;</run>
            <run fontsize='8'><![CDATA[<[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:SOURCE_PROP_GROUP:nk]> Patron ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patron-Map-Data+' name='federated.1atp5sv15v3jza1d6jdue160i6nr' />
          </datasources>
          <datasource-dependencies datasource='federated.1atp5sv15v3jza1d6jdue160i6nr'>
            <column caption='isPositive' datatype='boolean' name='[Calculation_1957940001497505793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([value]) &gt; 0' />
            </column>
            <column datatype='date' name='[MONTH_END]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Residential Zip Code' datatype='integer' default-format='*00000' name='[RESIDENTIAL_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Source Prop Group' datatype='string' name='[SOURCE_PROP_GROUP]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zcta' datatype='integer' default-format='*00000' name='[ZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Calculation' datatype='string' name='[calculation]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[MONTH_END]' derivation='None' name='[none:MONTH_END:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOURCE_PROP_GROUP]' derivation='None' name='[none:SOURCE_PROP_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[calculation]' derivation='None' name='[none:calculation:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_END]' derivation='Month-Trunc' name='[tmn:MONTH_END:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1957940001497505793]' derivation='User' name='[usr:Calculation_1957940001497505793:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[Tooltip (Zcta)]'>
            <groupfilter function='member' level='[ZCTA]' member='73047' user:ui-action-filter='[Action - Lollipop Tooltip]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:calculation:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:calculation:nk]' member='&quot;Year Over Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[tmn:MONTH_END:ok]'>
            <groupfilter function='level-members' level='[tmn:MONTH_END:ok]' />
          </filter>
          <slices>
            <column>[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:SOURCE_PROP_GROUP:nk]</column>
            <column>[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:calculation:nk]</column>
            <column>[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:metric:nk]</column>
            <column>[federated.1atp5sv15v3jza1d6jdue160i6nr].[tmn:MONTH_END:ok]</column>
            <column>[federated.1atp5sv15v3jza1d6jdue160i6nr].[Tooltip (Zcta)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[usr:Calculation_1957940001497505793:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atp5sv15v3jza1d6jdue160i6nr].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[usr:Calculation_1957940001497505793:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atp5sv15v3jza1d6jdue160i6nr].[sum:value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[usr:Calculation_1957940001497505793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1atp5sv15v3jza1d6jdue160i6nr].[sum:value:qk] + [federated.1atp5sv15v3jza1d6jdue160i6nr].[sum:value:qk])</rows>
        <cols>[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:MONTH_END:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'><![CDATA[<[federated.1atp5sv15v3jza1d6jdue160i6nr].[attr:metric:nk]> at <[federated.1atp5sv15v3jza1d6jdue160i6nr].[attr:SOURCE_PROP_GROUP:nk]>]]></run>
            <run>&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:calculation:nk]> | Through]]></run>
            <run bold='true' fontsize='12'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patron-Map-Data+' name='federated.1atp5sv15v3jza1d6jdue160i6nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1atp5sv15v3jza1d6jdue160i6nr'>
            <column datatype='spatial' name='[Geometry (dfw-shapes.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (highways.shp)]' role='measure' type='nominal' />
            <column datatype='date' name='[MONTH_END]' role='dimension' type='ordinal' />
            <column caption='Source Prop Group' datatype='string' name='[SOURCE_PROP_GROUP]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zcta' datatype='integer' default-format='*00000' name='[ZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[SOURCE_PROP_GROUP]' derivation='Attribute' name='[attr:SOURCE_PROP_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='Attribute' name='[attr:metric:nk]' pivot='key' type='nominal' />
            <column caption='Calculation' datatype='string' name='[calculation]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (dfw-shapes.shp)]' derivation='Collect' name='[clct:Geometry (dfw-shapes.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (highways.shp)]' derivation='Collect' name='[clct:Geometry (highways.shp):nk]' pivot='key' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat (Highway-Labels.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon (Highway-Labels.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[MONTH_END]' derivation='Max' name='[max:MONTH_END:qk]' pivot='key' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column caption='Name (Dfw-Shapes.Shp)' datatype='string' name='[name (dfw-shapes.shp)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[SOURCE_PROP_GROUP]' derivation='None' name='[none:SOURCE_PROP_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZCTA]' derivation='None' name='[none:ZCTA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calculation]' derivation='None' name='[none:calculation:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat (Highway-Labels.csv)]' derivation='None' name='[none:lat (Highway-Labels.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon (Highway-Labels.csv)]' derivation='None' name='[none:lon (Highway-Labels.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (dfw-shapes.shp)]' derivation='None' name='[none:name (dfw-shapes.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_END]' derivation='Month-Trunc' name='[tmn:MONTH_END:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:calculation:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:calculation:nk]' member='&quot;Year Over Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[tmn:MONTH_END:ok]'>
            <groupfilter function='level-members' level='[tmn:MONTH_END:ok]' />
          </filter>
          <slices>
            <column>[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:metric:nk]</column>
            <column>[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:SOURCE_PROP_GROUP:nk]</column>
            <column>[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:calculation:nk]</column>
            <column>[federated.1atp5sv15v3jza1d6jdue160i6nr].[tmn:MONTH_END:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Highway Layer.Geometry (highways.shp)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[clct:Geometry (highways.shp):nk]' />
              <geometry column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[clct:Geometry (highways.shp):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='DFW Metro.Geometry (dfw-shapes.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:name (dfw-shapes.shp):nk]' />
              <lod column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[clct:Geometry (dfw-shapes.shp):nk]' />
              <geometry column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[clct:Geometry (dfw-shapes.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Reservation Boundaries' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:name:nk]' />
            </encodings>
            <label-data column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[max:MONTH_END:qk]' />
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Main Dataset'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[sum:value:qk]' />
              <lod column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:ZCTA:ok]' />
              <tooltip column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[attr:metric:nk]' />
              <tooltip column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[attr:SOURCE_PROP_GROUP:nk]' />
              <geometry column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='11'><![CDATA[<Page Name> <[federated.1atp5sv15v3jza1d6jdue160i6nr].[attr:metric:nk]>: ]]></run>
                <run bold='true' fontname='Tableau Light' fontsize='11'><![CDATA[<[federated.1atp5sv15v3jza1d6jdue160i6nr].[sum:value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[ZCTA:  <[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:ZCTA:ok]> | <[federated.1atp5sv15v3jza1d6jdue160i6nr].[attr:SOURCE_PROP_GROUP:nk]> Patrons Only]]></run>
                <run><![CDATA[
<Sheet name="Lollipop Tooltip" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Highway Labels.lat (Highway-Labels.csv)' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:label:nk]' />
              <lod column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:lat (Highway-Labels.csv):qk]' />
              <lod column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:lon (Highway-Labels.csv):qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Casino Locations.Zip' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1atp5sv15v3jza1d6jdue160i6nr].[Latitude (generated)]</rows>
        <cols>[federated.1atp5sv15v3jza1d6jdue160i6nr].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1atp5sv15v3jza1d6jdue160i6nr].[tmn:MONTH_END:ok]</column>
        </pages>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'><![CDATA[<[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:metric:nk]> at <[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:SOURCE_PROP_GROUP:nk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patron-Map-Data+' name='federated.1atp5sv15v3jza1d6jdue160i6nr' />
          </datasources>
          <datasource-dependencies datasource='federated.1atp5sv15v3jza1d6jdue160i6nr'>
            <column caption='isPositive' datatype='boolean' name='[Calculation_1957940001497505793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([value]) &gt; 0' />
            </column>
            <column datatype='date' name='[MONTH_END]' role='dimension' type='ordinal' />
            <column caption='Source Prop Group' datatype='string' name='[SOURCE_PROP_GROUP]' role='dimension' type='nominal' />
            <column caption='Calculation' datatype='string' name='[calculation]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[MONTH_END]' derivation='MY' name='[my:MONTH_END:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SOURCE_PROP_GROUP]' derivation='None' name='[none:SOURCE_PROP_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[calculation]' derivation='None' name='[none:calculation:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_END]' derivation='Month-Trunc' name='[tmn:MONTH_END:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1957940001497505793]' derivation='User' name='[usr:Calculation_1957940001497505793:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:calculation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Calculation&quot;</bucket>
              <bucket>&quot;Cumulative Change&quot;</bucket>
              <bucket>&quot;Year Over Year&quot;</bucket>
              <bucket>&quot;Month Over Month&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[tmn:MONTH_END:ok]'>
            <groupfilter function='level-members' level='[tmn:MONTH_END:ok]' />
          </filter>
          <slices>
            <column>[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:SOURCE_PROP_GROUP:nk]</column>
            <column>[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:metric:nk]</column>
            <column>[federated.1atp5sv15v3jza1d6jdue160i6nr].[tmn:MONTH_END:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[usr:Calculation_1957940001497505793:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Year of Gaming Month End:	</run>
                <run bold='true'><![CDATA[<[federated.1atp5sv15v3jza1d6jdue160i6nr].[my:MONTH_END:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Calculation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:calculation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1atp5sv15v3jza1d6jdue160i6nr].[sum:value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atp5sv15v3jza1d6jdue160i6nr].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[usr:Calculation_1957940001497505793:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Year of Gaming Month End:	</run>
                <run bold='true'><![CDATA[<[federated.1atp5sv15v3jza1d6jdue160i6nr].[my:MONTH_END:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Calculation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:calculation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1atp5sv15v3jza1d6jdue160i6nr].[sum:value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atp5sv15v3jza1d6jdue160i6nr].[sum:value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atp5sv15v3jza1d6jdue160i6nr].[usr:Calculation_1957940001497505793:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Year of Gaming Month End:	</run>
                <run bold='true'><![CDATA[<[federated.1atp5sv15v3jza1d6jdue160i6nr].[my:MONTH_END:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Calculation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:calculation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1atp5sv15v3jza1d6jdue160i6nr].[sum:value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1atp5sv15v3jza1d6jdue160i6nr].[none:calculation:nk] * ([federated.1atp5sv15v3jza1d6jdue160i6nr].[sum:value:qk] + [federated.1atp5sv15v3jza1d6jdue160i6nr].[sum:value:qk]))</rows>
        <cols>[federated.1atp5sv15v3jza1d6jdue160i6nr].[my:MONTH_END:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Map'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Patron-Map-Data+' name='federated.1atp5sv15v3jza1d6jdue160i6nr' />
      </datasources>
      <datasource-dependencies datasource='federated.1atp5sv15v3jza1d6jdue160i6nr'>
        <column caption='Source Prop Group' datatype='string' name='[SOURCE_PROP_GROUP]' role='dimension' type='nominal' />
        <column caption='Calculation' datatype='string' name='[calculation]' role='dimension' type='nominal' />
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
        <column-instance column='[SOURCE_PROP_GROUP]' derivation='None' name='[none:SOURCE_PROP_GROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[calculation]' derivation='None' name='[none:calculation:nk]' pivot='key' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94667' id='7' param='horz' type-v2='layout-flow' w='84500' x='15000' y='889'>
            <zone h='94667' id='5' type-v2='layout-basic' w='84500' x='15000' y='889'>
              <zone h='84778' id='3' name='Map' w='84500' x='15000' y='889'>
              </zone>
              <zone h='6333' id='12' name='Map' synchronized='1' trailctrls='0' type-v2='currpage' w='84500' x='15000' y='85667'>
              </zone>
              <zone h='3556' id='11' name='Map' pane-specification-id='0' param='[federated.1atp5sv15v3jza1d6jdue160i6nr].[sum:value:qk]' type-v2='color' w='84500' x='15000' y='92000'>
              </zone>
            </zone>
          </zone>
          <zone h='30556' id='13' type-v2='empty' w='14500' x='500' y='65000'>
          </zone>
          <zone h='8551' id='14' type-v2='empty' w='14500' x='500' y='889'>
          </zone>
          <zone h='12338' id='8' mode='radiolist' name='Map' param='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:SOURCE_PROP_GROUP:nk]' type-v2='filter' w='14500' x='500' y='9440'>
          </zone>
          <zone h='13000' id='9' mode='radiolist' name='Map' param='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:metric:nk]' show-all='false' type-v2='filter' values='relevant' w='14500' x='500' y='21778'>
          </zone>
          <zone h='30222' id='10' mode='radiolist' name='Map' param='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:calculation:nk]' show-all='false' type-v2='filter' w='14500' x='500' y='34778'>
          </zone>
          <zone forceUpdate='true' h='3555' id='41' type-v2='text' w='86562' x='12938' y='95556'>
            <formatted-text>
              <run fontname='Tableau Light' fontsize='8'>Source:</run>
              <run bold='true' fontname='Tableau Light' fontsize='8'> Random Uniformly Distributed Data</run>
            </formatted-text>
          </zone>
          <zone h='3555' id='42' type-v2='empty' w='12438' x='500' y='95556'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard TS'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Patron-Map-Data+' name='federated.1atp5sv15v3jza1d6jdue160i6nr' />
      </datasources>
      <datasource-dependencies datasource='federated.1atp5sv15v3jza1d6jdue160i6nr'>
        <column caption='Source Prop Group' datatype='string' name='[SOURCE_PROP_GROUP]' role='dimension' type='nominal' />
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
        <column-instance column='[SOURCE_PROP_GROUP]' derivation='None' name='[none:SOURCE_PROP_GROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='horz' type-v2='layout-flow' w='82425' x='16788' y='830'>
            <zone h='98340' id='5' type-v2='layout-basic' w='82425' x='16788' y='830'>
              <zone h='98340' id='3' name='Time Series' w='82425' x='16788' y='830'>
              </zone>
            </zone>
          </zone>
          <zone h='28459' id='8' mode='radiolist' name='Time Series' param='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:metric:nk]' show-all='false' type-v2='filter' w='16001' x='787' y='4840'>
          </zone>
          <zone h='10892' id='9' mode='radiolist' name='Time Series' param='[federated.1atp5sv15v3jza1d6jdue160i6nr].[none:SOURCE_PROP_GROUP:nk]' type-v2='filter' w='16001' x='787' y='33299'>
          </zone>
          <zone h='54979' id='10' name='Time Series' pane-specification-id='1' param='[federated.1atp5sv15v3jza1d6jdue160i6nr].[usr:Calculation_1957940001497505793:nk]' type-v2='color' w='16001' x='787' y='44191'>
          </zone>
          <zone h='4010' id='11' type-v2='empty' w='16001' x='787' y='830'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
